{
  "name": "rift-snapshot-linux-x64",
  "version": "0.0.4",
  "description": "Rift native binary for Linux x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anomalyco/rift.git"
  },
  "files": ["bin"],
  "os": ["linux"],
  "cpu": ["x64"],
  "preferUnplugged": true,
  "publishConfig": { "provenance": true }
}
