{
  "name": "@jparklev/rift-linux-x64",
  "version": "0.0.11",
  "description": "Rift native artifacts for Linux x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jparklev/rift.git"
  },
  "files": ["bin", "lib"],
  "os": ["linux"],
  "cpu": ["x64"],
  "preferUnplugged": true,
  "rift": {
    "binary": "bin/rift",
    "library": "lib/librift_ffi.so"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
